<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\lesson7.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\thirdPart\FBX\FBX_win32\FbxSdk\2013.1\include;$(ProjectDir)..\..\..\c3dEngine\platform\win32\OGLES;$(ProjectDir)..\..\..\c3dEngine;$(ProjectDir)..\..\..\c3dEngine\core;$(ProjectDir)..\..\..\c3dEngine\common;$(ProjectDir)..\..\..\c3dEngine\platform\win32;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MinimalRebuild>false</MinimalRebuild>
      <EnableFiberSafeOptimizations>false</EnableFiberSafeOptimizations>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\lesson7.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x1009</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\lesson7.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\lesson7.exe</OutputFile>
      <AdditionalDependencies>wininet.lib;fbxsdk-2013.1-mt.lib;opengl32.lib;glew32.lib;glu32.lib;glaux.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <AdditionalLibraryDirectories>$(ProjectDir)..\..\..\thirdPart\FBX\FBX_win32\FbxSdk\2013.1\lib\vs2010\x86;$(ProjectDir)..\..\..\c3dEngine\platform\win32\libraries;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\lesson7.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <AdditionalIncludeDirectories>D:\Program Files\Autodesk\FBX\FbxSdk\2013.1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\lesson7.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x1009</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\lesson7.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\lesson7.exe</OutputFile>
      <AdditionalDependencies>opengl32.lib;glu32.lib;glaux.lib;odbc32.lib;odbccp32.lib;openal32.lib;alut.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:\Program Files\Autodesk\FBX\FbxSdk\2013.1\lib\vs2010\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\c3dEngine\platform\win32\appFrame\mainWindow.cpp" />
    <ClCompile Include="..\..\..\c3dEngine\platform\win32\appFrame\mainWindowFuncs.cpp" />
    <ClCompile Include="..\..\..\c3dEngine\platform\win32\appFrame\mainWindowGlobal.cpp" />
    <ClCompile Include="..\..\..\c3dEngine\platform\win32\c3dALPlatformDepend.cpp" />
    <ClCompile Include="..\..\..\c3dEngine\platform\win32\c3dDeviceAndOSInfoPlatformDepend.cpp" />
    <ClCompile Include="..\..\..\c3dEngine\platform\win32\c3dDocumentsPlatformDepend.cpp" />
    <ClCompile Include="..\..\..\c3dEngine\platform\win32\c3dImage.cpp" />
    <ClCompile Include="..\..\..\c3dEngine\platform\win32\c3dPathPlatformDepend.cpp" />
    <ClCompile Include="..\..\..\c3dEngine\platform\win32\c3dProgramPlatformDepend.cpp" />
    <ClCompile Include="..\..\..\c3dEngine\platform\win32\c3dTexturePlatformDepend.cpp" />
    <ClCompile Include="fbxmodel.cpp" />
    <ClCompile Include="globals.cpp" />
    <ClCompile Include="lesson7.cpp" />
    <ClCompile Include="mathEx.cpp" />
    <ClCompile Include="myh.cpp" />
    <ClCompile Include="paint.cpp" />
    <ClCompile Include="texture.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\AL\al.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\AL\alc.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\AL\alut.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\AL\efx-creative.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\AL\EFX-Util.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\AL\efx.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\AL\xram.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\appFrame\mainWindowFuncs.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\appFrame\mainWindowGlobal.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\c3dALPlatformDepend.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\c3dDeviceAndOSInfoPlatformDepend.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\c3dDocumentsPlatformDepend.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\c3dImage.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\c3dPathPlatformDepend.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\c3dProgramPlatformDepend.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\c3dTexturePlatformDepend.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\libpng\png.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\libpng\pngconf.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\OGLES\GL\GLAUX.H" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\OGLES\GL\glew.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\OGLES\GL\glext.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\OGLES\GL\glut.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\OGLES\GL\glxew.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\OGLES\GL\wglew.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\zlib\zconf.h" />
    <ClInclude Include="..\..\..\c3dEngine\platform\win32\zlib\zlib.h" />
    <ClInclude Include="fbxmodel.h" />
    <ClInclude Include="glext.h" />
    <ClInclude Include="globals.h" />
    <ClInclude Include="indexVBO.h" />
    <ClInclude Include="initGame.h" />
    <ClInclude Include="logic.h" />
    <ClInclude Include="mesh.h" />
    <ClInclude Include="paint.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="classes.h" />
    <ClInclude Include="func.h" />
    <ClInclude Include="mathEx.h" />
    <ClInclude Include="model_base.h" />
    <ClInclude Include="myh.h" />
    <ClInclude Include="texture.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Script1.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>