{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Cc3dTextureCache
\f1 \'ce\'aa\'ce\'c6\'c0\'ed\'bb\'ba\'b4\'e6\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd\'a1\'a3
\f0 \

\f1 \'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'a3\'ba
\f0 \
vector< Cc3dTexture* > m_textureList: 
\f1 \'ce\'c6\'c0\'ed\'c1\'d0\'b1\'ed\'a1\'a3
\f0 \
bool m_isRemoveUnusedTexturesOnNextFrame: 
\f1 \'ca\'c7\'b7\'f1\'d4\'da\'cf\'c2\'d2\'bb\'d6\'a1\'d2\'c6\'b3\'fd\'b2\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'c6\'c0\'ed\'a1\'a3
\f0 \
m_textureList
\f1 \'d6\'d0\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'aa
\f0 1
\f1 \'b5\'c4\'ce\'c6\'c0\'ed\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'b2\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'c6\'c0\'ed
\f0 (
\f1 \'bc\'b4\'bd\'f6\'b1\'bb\'ce\'c6\'c0\'ed\'bb\'ba\'b4\'e6\'d2\'fd\'d3\'c3
\f0 )
\f1 \'a1\'a3
\f0 \

\f1 \'d3\'d0\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'b2\'bb\'cf\'a3\'cd\'fb\'c1\'a2\'bc\'b4\'bd\'ab\'b2\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'c6\'c0\'ed\'d2\'c6\'b3\'fd\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'a3\'cd\'fb\'d4\'da\'cf\'c2\'d2\'bb\'d6\'a1\'d4\'d9\'d2\'c6\'b3\'fd\'a1\'a3\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'d4\'da\'b5\'b1\'c7\'b0\'d6\'a1\'b6\'d4\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'f7\'b8\'f9\'bd\'da\'b5\'e3\'b5\'f7\'d3\'c3\'c1\'cb
\f0 removeFromParentOnNextFrame()
\f1 \'a3\'ac\'d4\'f2\'b4\'cb\'d7\'d3\'ca\'f7\'b5\'c4\'ca\'cd\'b7\'c5\'bb\'e1\'b5\'bd\'cf\'c2\'d2\'bb\'d6\'a1\'b2\'c5\'d5\'e6\'d5\'fd\'d6\'b4\'d0\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'b1\'be\'d6\'a1\'ce\'d2\'c3\'c7\'be\'cd\'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'ce\'c6\'c0\'ed\'bb\'ba\'b4\'e6\'b5\'c4\'bb\'b0\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'b2\'bb\'b3\'b9\'b5\'d7\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'d4\'da\'d7\'d3\'ca\'f7\'ca\'cd\'b7\'c5\'cd\'ea\'b3\'c9\'ba\'f3\'d4\'d9\'d6\'b4\'d0\'d0\'c7\'e5\'c0\'ed\'ce\'c6\'c0\'ed\'bb\'ba\'b4\'e6\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'d2\'aa\'d3\'c3\'b5\'bd
\f0 \'93
\f1 \'d4\'da\'cf\'c2\'d2\'bb\'d6\'a1\'c2\'ca\'c7\'e5\'c0\'ed
\f0 \'94
\f1 \'a1\'a3
\f0 \

\f1 \'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd
\f0 :\
void removeUnusedTextures(): 
\f1 \'d2\'c6\'b3\'fd\'b2\'bb\'b1\'e3\'d3\'c3\'b5\'c4\'ce\'c6\'c0\'ed\'a3\'a8\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'a3\'a9\'a1\'a3
\f0 \

\f1 \'c6\'e4\'c4\'da\'b2\'bf\'c2\'df\'bc\'ad\'ca\'c7\'a3\'ba
\f0 \

\f1 \'b6\'d4
\f0 m_textureList
\f1 \'d6\'d0\'cb\'f9\'d3\'d0\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ce\'aa
\f0 1
\f1 \'b5\'c4\'ce\'c6\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'b4\'d3
\f0 m_texture
\f1 \'d6\'d0\'c9\'be\'b3\'fd\'a3\'ac\'b2\'a2\'b6\'d4\'b4\'cb\'ce\'c6\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce
\f0 release
\f1 \'a1\'a3
\f0 \
void removeUnusedTexturesOnNextFrame(): 
\f1 \'d4\'da\'cf\'c2\'d2\'bb\'d6\'a1\'d2\'c6\'b3\'fd\'b2\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'c6\'c0\'ed\'a1\'a3
\f0 \

\f1 \'bc\'b4\'bd\'ab
\f0 m_isRemoveUnusedTexturesOnNextFrame
\f1 \'d6\'c3\'ce\'aa
\f0 true
\f1 \'a1\'a3
\f0 \
void performDelayRemoveUnusedTextures(): 
\f1 \'d6\'b4\'d0\'d0\'d1\'d3\'b3\'d9\'d2\'c6\'b3\'fd\'b2\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'c6\'c0\'ed\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \

\f1 \'b4\'cb\'ba\'af\'ca\'fd\'d4\'da\'d6\'f7\'d1\'ad\'bb\'b7\'b5\'c4\'bf\'aa\'cd\'b7\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'c5\'d4\'da
\f0 Cc3dSceneManager::sharedSceneManager()->performDelayRemove()
\f1 \'d6\'ae\'ba\'f3\'a1\'a3
\f0 \

\f1 \'d5\'e2\'d1\'f9\'be\'cd\'b1\'a3\'d6\'a4\'c1\'cb\'cf\'c8\'ca\'cd\'b7\'c5\'d7\'d3\'ca\'f7\'d4\'d9\'c7\'e5\'ce\'c6\'c0\'ed\'bb\'ba\'b4\'e6\'a1\'a3
\f0 \

\f1 \'b5\'b1\'d6\'b4\'d0\'d0\'b5\'bd
\f0 Cc3dTextureCache::sharedTextureCache()->performDelayRemoveUnusedTextures()
\f1 \'a3\'ac\'c8\'e7\'b9\'fb
\f0 m_isRemoveUnusedTexturesOnNextFrame
\f1 \'d4\'da\'c9\'cf\'d2\'bb\'d6\'a1\'b1\'bb\'d6\'c3\'ce\'aa\'c1\'cb
\f0 true
\f1 \'a3\'ac\'d4\'f2\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
Cc3dTexture* getTextureByIndex(int index):\
Cc3dTexture* getTextureByKey(const string&key):\
Cc3dTexture* addImage( const string&filePathShort,int wrapS,int wrapT,GLint minFilter,GLint magFilter):}